# MoneyManagerApi

./: .gitignore  Dockerfile  MoneyManagerApi.csproj  MoneyManagerApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CostController.cs  CostTypeController.cs  CurrencyController.cs  IncomeController.cs  StatisticController.cs  WalletController.cs
Controllers/Base/: UserController.cs
Models/API/Auth/: AuthRequest.cs  AuthResponse.cs
Models/API/Cost/: CostRequest.cs  CostResponse.cs  CostUpdateRequest.cs  CostUpdateResponse.cs
Models/API/CostType/: CostTypeRequest.cs  CostTypeResponse.cs
Models/API/Currency/: CurrencyRequest.cs  CurrencyResponse.cs
Models/API/Error/: IncorrectData.cs  MessageError.cs  NoExistsError.cs
Models/API/Error/Base/: Error.cs
Models/API/Income/: IncomeRequest.cs  IncomeResponse.cs  IncomeUpdateRequest.cs
Models/API/Statistic/: StatisticItemResponse.cs  TotalBalanceResponse.cs  TransactionItemResponse.cs
Models/API/Wallet/: WalletDetailsResponse.cs  WalletRequest.cs  WalletResponse.cs  WalletUpdateRequest.cs  WalletUpdateResponse.cs
Models/Db/: Cost.cs  CostType.cs  Currency.cs  Income.cs  User.cs  Wallet.cs
Properties/: launchSettings.json
Services/Auth/: BearerService.cs  IAuthService.cs
